# Application Name
APP_NAME                = 'Inventory'
API_URL                 = https://back.ibc-finance.com
# Frontend Base URL and Port
BASE_URL                = localhost
PORT                    = 3000